{
  "name": "nodejs-rest-api-mongo-fastify-fazt",
  "version": "1.0.0",
  "description": "Testing NodeJS REST API with MongoDB, Fastify and Swagger",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "rest",
    "api",
    "mongo",
    "fastify",
    "jonatandb"
  ],
  "author": "jonatandb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.27.4",
    "fastify-swagger": "^5.1.0",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}

